# mdm-project

./: .gitignore  README.md  RULE_ENGINE_MIGRATION.md  build-docker.sh  docker-build.sh  docker-compose-old.yml  docker-compose.yml  env.example  pom.xml  test-bot-without-ai.md
mdm-ai-orchestration/: Dockerfile  pom.xml
mdm-ai-orchestration/src/main/java/com/mdm/aiorchestration/: MdmAiOrchestrationApplication.java
mdm-ai-orchestration/src/main/java/com/mdm/aiorchestration/config/: WebConfig.java
mdm-ai-orchestration/src/main/java/com/mdm/aiorchestration/controller/: BotController.java  NlpBotController.java
mdm-ai-orchestration/src/main/java/com/mdm/aiorchestration/service/: BotService.java
mdm-ai-orchestration/src/main/resources/: application-docker.properties  application.properties
mdm-bot-core/: Dockerfile  pom.xml
mdm-bot-core/src/main/java/com/mdm/botcore/: MdmBotCoreApplication.java
mdm-bot-core/src/main/java/com/mdm/botcore/api/: MergeController.java
mdm-bot-core/src/main/java/com/mdm/botcore/config/: DroolsConfig.java
mdm-bot-core/src/main/java/com/mdm/botcore/domain/model/: AuditLog.java  AuditLogDTO.java  MDMEntity.java  MergeCandidatePair.java  MergeCandidatePairDTO.java
mdm-bot-core/src/main/java/com/mdm/botcore/domain/repository/: AuditLogRepository.java  MergeCandidatePairRepository.java
mdm-bot-core/src/main/java/com/mdm/botcore/exception/: GlobalExceptionHandler.java
mdm-bot-core/src/main/java/com/mdm/botcore/service/: DroolsRuleEngine.java  EasyRulesRuleEngine.java  MergeService.java  RuleBookRuleEngine.java  RuleEngine.java
mdm-bot-core/src/main/resources/: application-docker.properties  application.properties
mdm-bot-core/src/test/java/com/mdm/botcore/service/: RuleBookRuleEngineTest.java
mdm-global-rules/: Dockerfile  pom.xml
mdm-global-rules/src/main/java/com/mdm/globalrules/: MdmGlobalRulesApplication.java
mdm-global-rules/src/main/java/com/mdm/globalrules/api/: CompanyRuleController.java  GlobalRuleController.java
mdm-global-rules/src/main/java/com/mdm/globalrules/domain/model/: CompanyMergeRule.java  GlobalMergeRule.java
mdm-global-rules/src/main/java/com/mdm/globalrules/domain/repository/: CompanyMergeRuleRepository.java  GlobalMergeRuleRepository.java
mdm-global-rules/src/main/java/com/mdm/globalrules/service/: RuleManagementService.java
mdm-global-rules/src/main/resources/: application-docker.properties  application.properties
mdm-review-dashboard/: Dockerfile  README.md  pom.xml
mdm-review-dashboard/src/main/java/com/mdm/reviewdashboard/: MdmReviewDashboardApplication.java
mdm-review-dashboard/src/main/java/com/mdm/reviewdashboard/controller/: ApiController.java  BotNlpController.java  DashboardController.java
mdm-review-dashboard/src/main/java/com/mdm/reviewdashboard/domain/: MDMEntity.java  MergeCandidatePair.java
mdm-review-dashboard/src/main/java/com/mdm/reviewdashboard/service/: ReviewService.java
mdm-review-dashboard/src/main/java/com/mdm/reviewdashboard/web/: BotNlpDashboardController.java
mdm-review-dashboard/src/main/resources/: application-docker.properties  application.properties
mdm-review-dashboard/src/main/resources/templates/: bot-nlp-dashboard.html  dashboard.html  dashboard_old_29_jun.html
test/: DrlValidationTest.java  SimpleDrlValidationTest.java  company-overrides.json  company-rule-override.json  company-rule.json  company-rules.json  delete-all-rules.sh  global-rule.json  global-rules.json  load-test-data.sh  merge-request.json  run-drl-validation.sh  sample-entities.json  test-rulebook.sh
test/company-overrides/: company-a-exact-name.json  company-b-address.json  company-c-phone.json  company-d-fuzzy-name.json
test/company-rules/: company-a-address.json  company-b-phone.json  company-c-industry.json  company-d-website.json
test/global-rules/: 01-exact-company-name.json  02-address-based.json  03-phone-number.json  04-email-domain.json  05-fuzzy-name.json  06-tech-company.json  address-based-match.json  email-domain-match.json  exact-company-name-match.json  simple-exact-match.json
